<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
<head>

    <title>Login</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .login-container {
            margin-top: 50px;
        }

        h2 {
            color: #5bc0de;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4 login-container">
                <center><h2>Login</h2></center>
                <form action="/admin_login" method="post" onsubmit="return validateForm()">
                    <div class="form-group">
                        <input type="text" name="email" placeholder="Email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" placeholder="Password" class="form-control" required>
                    </div>
                    <!--
                    <div class="form-group">
                        <label for="auth">Choose a role:</label>
                        <select id="auth" name="auth" class="form-control">
                            <option value="admin"><a href="/admin">Admin</a></option>
                            <option value="user"><a href="/user">User</a></option>
                            <option value="member"><a href="/member">Member</a></option>
                        </select>
                    </div>
                    -->
                    <button type="submit" class="btn btn-warning">Login</button>
                </form>
            </div>
            <div class="col-sm-4"></div>
        </div>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Your custom JavaScript for validation can be added here -->
    <script>
        function validateForm() {
            // Add your validation logic here
            return true; // Return false if form validation fails
        }
    </script>
</body>
</html>
