<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome Admin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        h2 {
            color: #5bc0de;
            text-align: center;
        }

        a {
            margin: 10px;
        }

        .btn-info,
        .btn-success {
            width: 150px;
            font-size: 16px;
        }

        .btn-info:hover,
        .btn-success:hover {
            background-color: #31708f;
        }

        
    </style>
</head>

<body>
    {{ session["username"]}}
    <a href="/logout" class="logout-link">Logout</a>
    <h2>Welcome Admin</h2>
    <a href="/post_blog" class="btn btn-info">Post Books</a>
    <a href="/view_blog" class="btn btn-success">View Books</a>
</body>

</html>
