<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<<body>
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
        <center><h2>Blog Edit</h2></center>
       


            <form action="/profile_update" method="post" enctype="multipart/form-data" onsubmit="return validateForm()">
                <input type="hidden" name="id" value="{{data[0]}}">
                    
                <input type="text" name="btitle" placeholder="Book name" class="form-control" required  value="{{data[1]}}"><br>

                <input type="text" name="pname" placeholder="Book price" class="form-control" Id="price" required  value="{{data[2]}}"><br>

                <textarea name="description" placeholder="Description" class="form-control" required   value="{{data[3]}}"></textarea><br>

                <input type="file" name="image" required><br>
                <img src="/static/image/{{data[4]}}" height="100px" width="100px"><br>
         
                <button type="submit" class="btn btn-success">Submit</button>





        </form>
    </div>
    <div class="col-sm-4"></div>
</body>
</html>