<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Post Edit</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        h2 {
            color: #5bc0de;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input,
        textarea {
            margin-bottom: 1apx;
        }

        button {
            width: 100%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <center><h2>Post </h2></center>
                <form action="/save_blog" method="post" enctype="multipart/form-data" onsubmit="return validateForm()">
                    
                    <input type="text" name="bname" placeholder="Book name" class="form-control" required><br>

                    <input type="text" name="bprice" placeholder="Book price" class="form-control" Id="price" required ><br>

                    <textarea name="description" placeholder="Description" class="form-control" required></textarea><br>

                    <input type="file" name="image" required><br>
             
                    <button type="submit" class="btn btn-success">Submit</button>
                </form>
            </div>
            <div class="col-sm-4"></div>
        </div>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Your custom JavaScript for validation can be added here -->
    <script>
        function validateForm() {
            // Add your validation logic here
            return true; // Return false if form validation fails
        }
    </script>
</body>
</html>
