<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <title>Blog Details</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        h2 {
            color: #5bc0de;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #5bc0de;
            color: white;
        }

        img {
            max-width: 100px;
            height: auto;
        }

        .btn-group {
            display: flex;
            justify-content: space-around;
        }

        .btn {
            margin: 5px;
        }
    </style>
</head>

<body>

    <h2>Blog Details</h2>
    <table class="table">
        <thead>
            <tr>
                <th>Id</th>
                <th>Photo</th>
                <th>bname</th>
                <th>bprice</th>
                <th>discription</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for i in rows %}
            <tr>
                <td>{{i[0]}}</td>
                <td><img src="/static/img/{{i[1]}}" alt="Blog Photo"></td>
                <td>{{i[2]}}</td>
                <td>{{i[3]}}</td>
                <td>{{i[4]}}</td>
                <td class="btn-group">
                    <a href="/blog_delete/{{i[0]}}" class="btn btn-danger">Delete</a>
                    <a href="/blog_edit/{{i[0]}}" class="btn btn-info">Profile Edit</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>
