<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Books</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
            font-family: 'Arial', sans-serif;
            color: #333; /* Text color for the body */
            line-height: 1.6; /* Line height for better readability */
        }

        .navbar {
            background-color: #343a40;
            border: none;
            border-radius: 0;
            margin-bottom: 20px;
        }

        .navbar-inverse .navbar-toggle {
            border-color: #fff;
        }

        .navbar-inverse .navbar-toggle:hover,
        .navbar-inverse .navbar-toggle:focus {
            background-color: #343a40;
        }

        .navbar-inverse .navbar-toggle .icon-bar {
            background-color: #fff;
        }

        h2 {
            color: #5bc0de;
            text-align: center;
        }

        .container {
            margin-top: 20px;
        }

        .col-md-4 {
            margin-bottom: 20px;
            border: 2px solid ;
            display: block;
            height: 40rem;
            width: 20rem;
            padding:5px;
            margin:10px;
            position:relative;
            border-radius:5px;
        }

        img {
            max-width: 50%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            width: 100%;
            background-color: #5bc0de;
            color: #fff;
            border: none;
            padding-bottom:0px;
            margin-bottom:0px;
            display:block;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #2aabd2;
        }

        .btn-post {
            background-color: #5cb85c;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .btn-post:hover {
            background-color: #4cae4c;
        }

        .modal-content {
            border-radius: 8px;
        }

        .book-text{
            font-weight:8px;
            font-size: 14px;
        }
        #book-name{
            font-weight:10px;
            font-size:20px;
        }
        #viewmore{
            display:block;
            margin-bottom:0px;
            padding-bottom:0px;
            text-align:center;
        }

        #upper_div{
            display:block;
            /*border: 2px solid red;*/
            height:35rem;
            width:18rem;
        }
        #lower_div{
           /* border: 2px solid yellow; */
            height: 4rem;
            width: 18rem;
            text-align:center;
            align-items: center;

        }
        
        #price{
            border: 1px solid black;
            font-size: 18px;
            font-weight: bold;
            border-radius:5px;

            
        }
    </style>
</head>

<body>
    <a href="/">Back</a>

    <center>
        <h2>My Books</h2>
    
    <br>
   
    <div class="container">
        <div class="row">
            
            <div class="col-md-4">
             
                    <img src="{{ url_for('static', filename='img/' + data[1]) }}" alt="Book Image">
                    <h3 class="book-text" id="book-name">{{ data[2] }}</h3>
                    <h3 class="book-text"  id="price">{{ data[3] }}</h3>
                    <h3 class="book-text">{{ data[4] }}</h3>
                </center>
            </div>
            
        </div>
    </div>

</body>

</html>
