1. User Registration:
   - Endpoint: /registration
   - Method: POST
   - Parameters:Name,username, password

2. User Login:
   - Endpoint: /login
   - Method: POST
   - Parameters: username, password

3. Home Page:
   - Endpoint: /
   - Method: GET
   - Access: Authenticated users only

4. View Books:
   - Endpoint: /view
   - Method: GET
   - Access: Authenticated users only



5. Admin Login:
   - Endpoint: /admin_login
   - Method: POST
   - Parameters: username, password

6. Admin Operations:
   - Admin Dashboard:/admin_dashboard
   - Logout:/logout
   - Add User,Books: /post_blog (POST)
   - Delete Books: /admin/delete_books (POST)
   - Edit Books: /admin/edit_books (POST)
   - Delete User,Books: /blog_delete (POST)
   - Edit Username,Books: /profile_update (POST)
   - View More: /view_more (GET)
  

Admin Login Credentials:
   - Username: "admin@gmail.com"
   - Password: "admin"
